<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.ssr.com.astrohoroscope.Fragments.AriesInfo">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign Name"
                    android:id="@+id/signName"
                    android:textColor="@color/txtColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/element"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_title"
                android:text="Element:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/element_info"/>
        </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/quality"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_title"
                android:text="Quality:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:gravity="center_vertical"
                android:id="@+id/quality_info"/>
        </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/color"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Color:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:gravity="center_vertical"
                android:id="@+id/color_info"/>
        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/day"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Day:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size"
                android:id="@+id/day_info"/>
        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/ruler"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Ruling Planet:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/ruler_info"/>
        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/stone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Stone:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/stone_info"/>
        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/compati"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Greatest Compatibility:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/great_info"/>
        </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/lucky_num"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Lucky Number:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size"
                android:id="@+id/number_info"/>
        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/date_range"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Date Range:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size"
                android:id="@+id/date_info"/>
        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/secret"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Secret Wish:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/secret_info"/>
        </LinearLayout>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/spot"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:textColor="@color/txtColor"
                android:gravity="center_vertical"
                android:text="How to spot them:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/spot_info"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/strength"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Strength:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/strength_info"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/weakness"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="Weakness:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/weakness_info"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/like"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:textColor="@color/txtColor"
                android:gravity="center_vertical"
                android:text="Likes:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/likes_info"/>
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:src="@drawable/dislike"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_title"
                android:textColor="@color/txtColor"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Dislikes:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/dislike_info"/>
        </LinearLayout>
    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="35dp"
                        android:src="@drawable/celeb"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_title"
                            android:textColor="@color/txtColor"
                            android:gravity="center_vertical"
                            android:text="Famous Celebrities:"
                            />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/celeb_pics"
                    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size"
                android:textColor="@color/txtColor"
                android:id="@+id/info_info"/>
        </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
